@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abel&family=Amiko&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');

.nav-container {
    position: relative;
}

.nav {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
}

.nav-image img{
    float: left;
    padding-left: 4%;
    max-width: 100%;
    height: auto;
    width: auto;
    transition: all 1s ease;
}

.nav-image img:hover{
    transform: scale(1.2);
    margin: 10%;
}

.nav-droite a {
    border-right: 1px solid black;
}

.CONNECT {
    font-weight: bold;
}

.nava {
    font-family: Amiko;
    font-size: 1.5vw;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.080em;
    text-align: right;
    float: right;
    padding-top: 15px;
    display: flex;
    padding-right: 2%;
}

.nava a{
    transition: all 1s ease-in-out;
}

.nava a:hover{
    font-size: 1.8vw;
}

.nava a {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    color: #000000;
}

.connexion-box {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    padding: 20px;
    width: 70%;
    max-width: 400px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: none;
    flex-direction: column;
}

.connexion-box h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: right;
    width: 100%;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-group label {
    flex-basis: 30%;
    text-align: right;
    margin-right: 10px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
width: 60%; 
padding: 10px;
border: 1px solid #00fae5; 
border-radius: 4px;
background-color: #fff; 
color: #333; 
}

.account-options {
    margin-bottom: -6%;
    margin-right: 5%;
}

.footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer a {
    color: #333;
    text-decoration: none;
    font-size: 0.8em;
    display: block;
}

.footer a.password-reset {
    color: red;
    margin-top: 5px;
}


.connexion-btn {
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
    font-size: 1.1em;
}

.connexion-btn::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: white;
    transform: translateX(-100%);
    transition: transform 0.8s ease;
    border-radius: 4px;
    z-index: 0;
}

.connexion-btn:hover::before {
    transform: translateX(0);
}

.connexion-btn span {
    position: relative;
    z-index: 1;
}

.connexion-btn:hover span {
    color: black;
}

body {
    background-image: url(image/DESIGN-DE-FOND.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    position: relative;
}

.acroche{
    font-family: Amiko ;
    font-size: 1vw;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    margin-top: 23%;
}

.decouvrir {
    text-decoration: none;
    text-align: center;
}

.button_anim {
    text-decoration: none;
    color: #fdfcfc;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #fffdfe;
    -webkit-transition: ease-out 0.8s;
    -moz-transition: ease-out 0.8s;
    -o-transition: ease-out 0.8s;
    transition: ease-out 0.8s;
}

.discover-button {
    width: 80%;
    max-width: 263px;
    height: 4em;
    border: 1px solid #000000;
    border-radius: 10px;
    background: #000000;
    font-family: Amiko;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 37px;
    text-align: center;
    color: white;
    margin: 17% auto;
    display: block;
    text-decoration: none;
}

.discover-button:hover {
    box-shadow: inset 400px 0 0 0 #ffffff;
    color: black;
    text-decoration: none;
}

.description {
    background: #EAFFFB;
    display: flex;
    text-decoration: none;
    position: relative;
}

.description-button-video {
    width: 475px;
    height: 475px;
    border-radius: 50%;
    margin: 45px 200px 45px 100px;
    z-index: 10;
    transition: all 1s ease-in-out;
}

.description-button-video:hover{
    transform: scale(1.2);
}

.overlay-video {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 50%;
    height: 50%;
    max-height: auto;
    margin: 0 auto;
}

.close-video {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
}

.description-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
}

.description-text2 h1 {
    font-family: Abel;
    font-size: 40px;
    font-weight: 400;
    line-height: 51px;
    letter-spacing: 0em;
    color: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    linear-gradient(0deg, #3B4040, #3B4040);

    margin-right: 20px;
    text-align: center;
}

.logo-description {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

.description-explication {
    font-family: Abel;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
}

.description-text3 {
    display: flex;
    margin-top: 15px;
}

.description-redirection {
    font-family: Poppins;
    font-size: 25px;
    font-weight: 275;
    line-height: 37.5px;
    letter-spacing: 0em;
    color: #3B4040;
    margin-top: 10px;
}

.description-text3 a {
    text-decoration: none;
    color: #3B4040;
}

.description-arrow {
    margin-top: 3%;
    display: flex;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-top: 0.5px;
}

@media screen and (max-width: 768px) {
    .description {
        flex-direction: column;
        align-items: center;
    }

    .description-button-video {
        margin: 45px auto;
    }

    .description-text {
        text-align: center;
    }
}

.TheReality{
    margin-left: 10%;
    margin-top: 10%;
}

.TheReality h1{
    font-family: Amiko;
    font-size: 40px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: -0.03em;
    text-align: left;
    display: block;
    color: #3B4040;
}

.TheReality p{
    font-family: Abel;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    display: block;
    color: #3B4040;
    margin-bottom: -10px;
    margin-top: -10px;
}

.les-experience h1{
    font-family: Amiko;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #3B4040;
    margin-left: 11%;

}

.les-experience-image-shangri{
    text-align: center;
}

.les-experience img{
    position: relative;
    width: 80%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: -4.5px;
}

.les-experience-shangri-title{
    display: flex;
}

.les-experience-shangri-title h1{
    font-family: Amiko;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #3B4040;
    border-right: 1px solid black;
    padding-bottom: -10%;
    margin-right: 20px;
    width: 39%;
    margin-left: 5%;
}

.les-experience-shangri-title img{
    width: 10%;
    height: auto;
    margin-top: -0.1%;
}

.les-experience-shangri-texte{
    font-family: Abel;
    font-size: 21px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.03em;
    text-align: justify;   
    color: #646363;
    margin-left: 5%;
    margin-top: -10px;
    margin-right: 8%;
}


.les-experience-shangri{
    margin-left: 12%;
    border: 0px solid black;
    background: #E6E6E6;
    border-radius: 0px 0px 10px 10px;
    width: 75%;
    margin-bottom: 3%;
}

.les-experience-reservation-shangri {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 39%;
}

.les-experience-reservation-shangri img {
    width: 30%;
    padding-bottom: 20px;
    transition: width 1s ease;
}

.les-experience-reservation-shangri img:hover{
    width: 35%;
    height: auto;
}

.les-experience-reservation-shangri a {
    display: inline-block;
    text-decoration: none;
    color: #9D9D9D;
    font-family: Poppins ;
    font-size: 15px;
    font-weight: 275;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
}

.lightroom {
    display: flex;
    margin-left: 35%;
}

.text-lightroom{
    margin-top: 3%;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 275;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: right;

    
}

.description-arrow-2 {
    width: 2vw;
    height: auto;
    margin-left: -3%;
    margin-top: 5%;
}

.les-experience-conjuring-title{
    display: flex;
}

.les-experience-conjuring-title h1{
    font-family: Amiko;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #3B4040;
    border-right: 1px solid black;
    padding-bottom: -10%;
    margin-right: 20px;
    width: 33%;
    margin-left: 5%;
}

.les-experience-conjuring-title img{
    width: 10%;
    height: auto;
    margin-top: -0.1%;
}

.conjuring{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: left;    
    color: #fd4f4f;
    margin-top: -2%;
}

.les-experience-battle-title{
    display: flex;
}

.les-experience-battle-title h1{
    font-family: Amiko;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #3B4040;
    border-right: 1px solid black;
    padding-bottom: -10%;
    margin-right: 20px;
    width: 20%;
    margin-left: 5%;
}

.les-experience-battle-title img{
    width: 10%;
    height: auto;
    margin-top: -0.1%;
}


.reservation-img{
    display: block;
    text-align: center;
    background-image: url(image/image\ 101.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-reserver-style{
    margin-bottom: -60px;
    margin-top: 200px;
}

.reserver-accroche{
    font-family: Poppins;
    font-size: 50px;
    font-weight: 200;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

.reservation-fond{
    width: 100%;
    margin-top: 100px;
}

.text-reservation{
    font-family: Abel;
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.05em;
    text-align: center;
    color: white;
    
}

.paranthese-reservation{
    font-family: Abel;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.05em;
    text-align: center;
    color: white;
    margin-top: -25px;
}

.nb-personne{
    display: inline-flex;
    text-align: left;
}

.nb-personne img{
    width: 0.6vw;
    height: auto;
}

.nb-personne p{
    color: white;
    font-family: Aldrich;
    font-size: 40px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: -0.05em;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}

.reservation-prix{
    display: flex;
    justify-content: space-between;
}

.lightroom-prix, .darkroom-prix, .battleroom-prix, .creativeroom-prix{
    display: inline;
    justify-content: space-between;
}

.lightroom-prix{
    margin-left: 300px;
}

.creativeroom-prix{
    margin-right: 300px;
}

.darkroom-prix img{
    margin-top: -15px;
}

.creativeroom-prix img{
    margin-top: 9px;
}

.lightroom-prix p, .darkroom-prix p, .battleroom-prix p, .creativeroom-prix p{
    font-family: Abel;
    font-size: 1vw;
    font-weight: 400;
    letter-spacing: -0.05em;
    text-align: center;
    color: white;
}

.rouge{
    color: red;
    font-family: Abel;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.05em;
    text-align: center;
}

.descente{
    margin-bottom: 300px;
}

.planning{
    background: #000000;
    display: block;
    text-align: center;
    color: white;
}

.planning-date{
    color: white;
    font-family: Abel;
    font-size: 30px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.05em;
    justify-content: center;
    display: flex;
    margin-bottom: 35px;
}

.planning-date p{
    margin-left: 15px;
    margin-right: 15px;
}

/* PLANNING JS */

.day {
    display: flex;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.column {
    display: inline;
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    text-align: center;
    margin: auto;
}

.column .date {
    font-family: Amiko;
    font-size: 25px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.085em;
    text-align: center;
    color: #B10000

}

.column p {
    font-family: Abel;
    font-size: 30px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.05em;
    text-align: center;
    color: white;   
    border: 1px solid black;
    border-radius: 10px;
    width: auto;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: -20px;
    margin-right: auto;
}

.column p:hover {
    border: 1px solid white;
}

.separator {
    height: auto;
    width: 1px;
    background-color: white;
}


.disponibilite{
    margin-top: 40px;
    text-align: center;
    padding-bottom: 20px;
}
/* PLANNING JS */

.news {
    display: block;
    text-align: center;
}

.news h1 {
    margin-left: -70%;
    font-family: Amiko;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.03em;
    color: #3B4040;
    margin-top: 25px;
}

.news-part {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
}

.news-item {
    flex: 0 0 48%;
    margin-bottom: 20px;
    text-align: center;
}

.news-item img {
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

.news-item .text {
    background: #E5E5E5;
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    max-width: 90%;
}

.news-item h2 {
    font-family: Amiko;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.03em;
    margin-top: 10px;
    margin-bottom: 0;
    color: #3B4040;
}

.news-item p {
    font-family: Abel;
    font-size: 21px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #646363;
    margin-top: 10px;
    margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
    .news-item {
        flex: 0 0 48%;
    }
}

.journaux h1{
    margin-left: -50%;
    text-align: center;
    font-family: Amiko;
    font-size: 40px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: -0.03em;
    color: #3B4040;
}

.journaux-section {
    background: #EAFFFB;
    background-size: cover;
    display: block;
    padding-bottom: 3%;
    padding-top: 3%;
}

.arrows {
  display: flex;
  margin-bottom: 4%;
  margin-left: 6%;
  cursor: pointer;
}

.arrows img{
    margin-right: 25px;
    transition: 0.3s all ease-in-out;
}

.arrows img:hover {
  transform: scale(1.1);
}


.slider-content{
    width: 800px;
    height: auto;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    text-align: center;
    margin: 25px auto;
}

.slider-content-item{
    display: block;
    min-width: 100%;
    height: 100%;
}

.slider-content-item img{
    width: 30%;
    height: 100%;
}

.slider-content-item p{
    width: 100%;
    height: 100%;
    font-family: Abel;
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;   
    color: #646363;
 
}

.rect-container {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 20px auto;
}

.rect-news, .rect-news2, .rect-news3, .rect-news4, .rect-news5, .rect-news6 {
    margin-right: 30px;
    width: 40px;
    height: 3px;
    background: #C4C4C4;
}

.faq-container {
    width: 100%;
    margin: 0 auto;
    background: #fffafa;
}
.faq-container h2 {
    text-align: center;
    font-family: Amiko;
    font-size: 40px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #3B4040;
    margin-left: 7%;
}
.faq-item {
   
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease;
    padding: 1%;
}

.faq-item .question {
    display: flex;
    align-items: center;
    font-family: Abel;
    font-size: 30px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;

}

.faq-item .question .toggle-icon {
    margin-right: 15px;
    cursor: pointer;
}

.faq-item .answer {
    display: none; 
    padding: 10px;
    border-top: 2px solid #ddd; 
    font-family: Abel;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    color: #A1A1A1;

}
.faq-item:hover {
    box-shadow: 0px 0px 15px 5px rgb(95, 92, 92); 
}

.toggle-icon img {
    width: 20px; 
    height: auto;
    cursor: pointer;
    vertical-align: middle; 
}
.FAQ-title{
    position:relative;
    margin-right: 75%;  
}



footer{
    width: 100%;
    height: 150px;
    background-color: #3B4040;
    color: #82FFE1;
    display: flex;
    justify-content: space-between;
    margin-bottom: -100%;
}

footer .left{
    width: 20%;
    text-align: left;
    margin-top: 3.5%;
    margin-left: 1%;
    font-size: 17px;

}

footer .left span{
    margin-left: 10%
}

footer .center{
    text-align: center;
    font-size: 20px;
    margin-top: 3.5%;
}

footer .right{
    text-align: right;
    display: flex;
    justify-content: space-between;
    margin-right: 1%;
}

footer .right .txt{
    width: 400px;
    margin-top: 12%;
    font-size: 17px;
}


footer .right .img{
    width: 50%;
    margin-top: 10.5%;
}

footer .right span{
    margin-left: 5%;
}

footer a{
    font-size: 17px;
    font-family:Alatsi, sans-serif ;
    
}